NOTES V1.0
@note1
 This is the first note.  Notice the leading space.
 Another line
@note2
 The next note is empty.
@emptynote
=dir1/
=dir2/
@dir1/note1
 Although this is also note1, it is not in the root dir as the first was.
 Dir2 above is an empty dir
=dir1/dir3
=dir1/dir4
@dir1/dir3/note1
 Although this is also note1, it is not in the root dir as the first was.
 Dir2 above is an empty dir
 12
=dir1/dir3/dir4
=dir1/dir3/dir5
=dir1/dir3/dir6
@dir1/note2
 Although this is also note1, it is not in the root dir as the first was.
 Dir2 above is an empty dir
#deletednote
#these lines are ignored when reading in VSFS
